#
# Docker image naotaco/openocd:armv8 configures JTAG similar to this
# Extracted via:
# $ docker run --rm naotaco/openocd:armv8 /bin/sh -c "cat /usr/local/share/openocd/scripts/target/rpi3.cfg"
#
transport select jtag

# we need to enable srst even though we don't connect it
reset_config trst_and_srst

adapter_khz 4000
jtag_ntrst_delay 500

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rpi3
}

#
# Main DAP
#
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME $_CHIPNAME.cpu

set DBGBASE {0x80010000 0x80012000 0x80014000 0x80016000}
set CTIBASE {0x80018000 0x80019000 0x8001a000 0x8001b000}
set _cores 4

for { set _core 0 } { $_core < $_cores } { incr _core } {

    target create $_TARGETNAME.$_core aarch64 \
        -chain-position $_CHIPNAME.dap -coreid $_core \
        -dbgbase [lindex $DBGBASE $_core] -ctibase [lindex $CTIBASE $_core]
}

# In contrast with SUSE config, naotaco only configures core0 events
$_TARGETNAME.0 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME.0 configure -event gdb-attach { halt }
